rabbitmq: {
    ip = "localhost"
    port = 5672
    username = ur3e
    password = ur3e
    exchange = UR3E_AMQP
    type = topic
    vhost = /
    # ssl: {   # Enable for ssl support. Only works if the RabbitMQ server is configured to support it.
    #     protocol: "PROTOCOL_TLS",
    #     ciphers : "ECDHE+AESGCM:!ECDSA"
    # }
}
influxdb: {

}
physical_twin: {
    controller: {
        task_specification = "two_blocks"
    }
    robot: {
        initial_q = [3.34777695, -1.29325465,  1.62273105, -1.90027286, -1.57079625,  1.77698063],
        speedup = 2,
        publish_frequency = 20,
    }
}

fault_injection: {
    missing_blocks: [[0,1]]
}

digital_twin: {

}